.section-full.content-inner {
    .container {
        background-color: aqua;
        .row {
            .col-xl-3.col-lg-6.col-md-6 {
                .m-b30.blog-grid {
                    .dez-info.p-a20.border-1 {
                        .dez-post-text {
                            p {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }
        }
    }

}